<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Article Listing">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
    <title>Simple Article Listing | devChallenges.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      body {
        height: 100vh;
      }

      h1 {
        text-align: center;
        margin: 1em auto;
        font-size: 2.25rem;
        font-weight: 600;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        max-width: 800px;
        margin: auto;
      }

      .flex-container article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 3em;
        margin: 2em 0;
        width: 100%;
        max-width: 750px;
      }
      .seperator {
        margin-bottom: 2em;
      }
      
      .flex-container article img {
        border-radius: 12px;
      }

      h2 {
        font-size: 1.25rem;
        font-weight: 600;
      }

      p {
        margin-top: 1em;
        font-size: 0.875rem;
        font-weight: 500;
        color: #4D5562;
      }
    </style>
  </head>
  <body>
      <div class="flex-container">
        <h1>We release interesting articles about technology</h1>
        <img src="Seperator.svg" alt="seperator" class="seperator">
        <article>
          <img src="photo_1.png" alt="bed on staircase in the clouds">
          <div class="description">
            <h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions</h2>
            <p>November 12, 2024</p>
          </div>
        </article>
        <article>
          <img src="photo_3.png" alt="glass cube mixed with grass">
          <div class="description">
            <h2>The Future of AI: How Machine Learning is Revolutionizing Industries</h2>
            <p>November 12, 2024</p>
          </div>
        </article>
        <article>
          <img src="photo_2.png" alt="reflective glass cube">
          <div class="description">
            <h2>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</h2>
            <p>November 12, 2024</p>
          </div>
        </article>
      </div>
  </body>
</html>
